<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/css/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="/css/site.css" />
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="/css/modern-business.css" />
    <link href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" />

    <script type="text/javascript" src="/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="inicio.aspx">Jumbotron</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="Inicio.aspx">Inicio</a>
                        </li>
                        <li>
                            <a href="Hotel.aspx">Hoteles</a>
                        </li>
                        <li>
                            <a href="ABMViaje.aspx">ABM Viaje</a>
                        </li>
                        <li>
                            <a href="Viaje.aspx">Viajes</a>
                        </li>
                        <li>
                            <a href="FAQ.aspx">FAQ</a>
                        </li>
                        <li>
                            <a href="Contacto.aspx">Contacto</a>
                        </li>
                        <li>
                            <a>
                                <span class="badge">
                                    <asp:Literal ID="litNUsuarios" runat="server"></asp:Literal>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:GridView ID="GridView1" runat="server" class="table-hover"></asp:GridView>
            </asp:ContentPlaceHolder>
            <br />
        </div>
        <div class="footer">
        </div>

    </form>

    <script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

</body>
</html>

