<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/css/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="/css/site.css" />

    <script type="text/javascript" src="/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>--%>
                    <a class="navbar-brand" href="#">Jumbo</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="Hotel.aspx">Hoteles</a></li>
                        <li><a href="#">Acerca de</a></li>
                    </ul>

                    <div class="nav navbar-nav navbar-right">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    <div class="container body-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
     <div class="footer">
     </div>

                  </form>
           </body>
    </html>

  <%-- -------------------------------Calendario-------------------------------------------------------- --%>
       <%-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
                    <script type="text/javascript">
                        jQuery(function ($) {
                            $.datepicker.regional['es'] = {
                                closeText: 'Cerrar',
                                prevText: '&#x3c;Ant',
                                nextText: 'Sig&#x3e;',
                                currentText: 'Hoy',
                                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                                'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
                                'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                                dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'],
                                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Juv', 'Vie', 'S&aacute;b'],
                                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
                                weekHeader: 'Sm',
                                dateFormat: 'dd/mm/yy',
                                firstDay: 1,
                                isRTL: false,
                                showMonthAfterYear: false,
                                yearSuffix: ''
                            };
                            $.datepicker.setDefaults($.datepicker.regional['es']);
                        });
                        $(document).ready(function () {
                            $("#datepicker").datepicker({
                                appendText: ' Haga click para introducir una fecha',
                                changeMonth: true
                            });
                            changeMonth: true
                        });
                    </script>
                        
                            <h1>Inicio de actividades</h1>
                               <form action="">
                                   <label> Seleccionar Fecha:</label>
                                     <input type="text" name="datepicker" id="datepicker" readonly="readonly" size="12" />
                               </form>--%>
    <%-- ---------------------------------------------------------------------------------------------------------------------- --%>