<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link type="text/css" rel="stylesheet" href="/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/css/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="/css/site.css" />
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="/css/modern-business.css" />

    <script type="text/javascript" src="/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="inicio.aspx">Jumbotron</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="Inicio.aspx">Inicio</a>
                        </li>
                        <li>
                            <a href="Hotel.aspx">Hoteles</a>
                        </li>
                        <li>
                            <a href="Viaje.aspx">Viajes</a>
                        </li>
                        <li>
                            <a href="FAQ.aspx">FAQ</a>
                        </li>
                        <li>
                            <a href="Contacto.aspx">Contacto</a>
                        </li>
                        <li>
                            <a>
                                <span class="badge">
                                    <asp:Literal ID="litNUsuarios" runat="server"></asp:Literal>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:GridView ID="GridView1" runat="server" class="table-hover"></asp:GridView>
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <h5>Jumbotrasnochado</h5>
        </div>
        <div class="footer">
        </div>

    </form>
</body>
</html>

<%-- -------------------------------Calendario-------------------------------------------------------- --%>
<%-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
                    <script type="text/javascript">
                        jQuery(function ($) {
                            $.datepicker.regional['es'] = {
                                closeText: 'Cerrar',
                                prevText: '&#x3c;Ant',
                                nextText: 'Sig&#x3e;',
                                currentText: 'Hoy',
                                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                                'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
                                'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                                dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'],
                                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Juv', 'Vie', 'S&aacute;b'],
                                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
                                weekHeader: 'Sm',
                                dateFormat: 'dd/mm/yy',
                                firstDay: 1,
                                isRTL: false,
                                showMonthAfterYear: false,
                                yearSuffix: ''
                            };
                            $.datepicker.setDefaults($.datepicker.regional['es']);
                        });
                        $(document).ready(function () {
                            $("#datepicker").datepicker({
                                appendText: ' Haga click para introducir una fecha',
                                changeMonth: true
                            });
                            changeMonth: true
                        });
                    </script>
                        
                            <h1>Inicio de actividades</h1>
                               <form action="">
                                   <label> Seleccionar Fecha:</label>
                                     <input type="text" name="datepicker" id="datepicker" readonly="readonly" size="12" />
                               </form>--%>
<%-- ---------------------------------------------------------------------------------------------------------------------- --%>