<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>

 
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td>Jumbotron WEB</td>
            </tr>
        </table>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

                  </form>
           </body>
    </html>

  <%-- -------------------------------Calendario-------------------------------------------------------- --%>
       <%-- <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
                    <script type="text/javascript">
                        jQuery(function ($) {
                            $.datepicker.regional['es'] = {
                                closeText: 'Cerrar',
                                prevText: '&#x3c;Ant',
                                nextText: 'Sig&#x3e;',
                                currentText: 'Hoy',
                                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
                                'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
                                'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                                dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado'],
                                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute;', 'Juv', 'Vie', 'S&aacute;b'],
                                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
                                weekHeader: 'Sm',
                                dateFormat: 'dd/mm/yy',
                                firstDay: 1,
                                isRTL: false,
                                showMonthAfterYear: false,
                                yearSuffix: ''
                            };
                            $.datepicker.setDefaults($.datepicker.regional['es']);
                        });
                        $(document).ready(function () {
                            $("#datepicker").datepicker({
                                appendText: ' Haga click para introducir una fecha',
                                changeMonth: true
                            });
                            changeMonth: true
                        });
                    </script>
                        
                            <h1>Inicio de actividades</h1>
                               <form action="">
                                   <label> Seleccionar Fecha:</label>
                                     <input type="text" name="datepicker" id="datepicker" readonly="readonly" size="12" />
                               </form>--%>
    <%-- ---------------------------------------------------------------------------------------------------------------------- --%>